# micro-x-ai-assist

./: README.md  micro-x-ai-assist.sln
AiAssistLibrary.IntegrationTests/: AiAssistLibrary.IntegrationTests.csproj  AzureOpenAIResponseAnswerProvider_AzureIntegrationTests.cs  HybridDetector_AzureIntegrationTests.cs  README.md  Scenarios.cs  SimulatedTranscription.cs
AiAssistLibrary.Tests/: AiAssistLibrary.Tests.csproj  ChatPromptPackBuilderTests.cs  HybridQuestionDetectorTests.cs  ResponsePromptPackBuilderTests.cs  RuleQuestionDetectorTests.cs  RulesImperativeDetectTests.cs  TestQuestions.md
GeminiLiveConsole/: AudioCaptureService.cs  GeminiLiveClient.cs  GeminiLiveConsole.csproj  GeminiLiveConsole.sln  Issues.md  LiveSessionManager.cs  Models.cs  Program.cs  README.md
GeminiLiveConsole/Models/: GeminiMessage.cs  ModelTurn.cs  Models.cs  Part.cs  ServerContent.cs
ai-assist-library/: CONVERSATION_MEMORY.md  README.md  ai-assist-library.csproj
ai-assist-library/src/ConversationMemory/: ChatPromptPackBuilder.cs  ConversationItem.cs  ConversationKinds.cs  ConversationMemoryClient.cs  ConversationMemoryClientReaderAdapter.cs  ConversationMemoryOptions.cs  ConversationSearchIndexFactory.cs  IConversationMemoryReader.cs  IPromptPackBuilder.cs  PromptPack.cs  PromptPackBuilder.cs  ResponsePromptPackBuilder.cs
ai-assist-library/src/Extensions/: ServiceCollectionAnsweringExtensions.cs  ServiceCollectionMemoryExtensions.cs  ServiceCollectionOpenAIExtensions.cs  ServiceCollectionQuestionExtensions.cs
ai-assist-library/src/LLM/: AnswerPipeline.cs  AzureOpenAIAnswerProvider.cs  AzureOpenAIChatAnswerProvider.cs  AzureOpenAIResponseAnswerProvider.cs  GoogleGeminiAnswerProvider.cs  GoogleGeminiOptions.cs  IAnswerProvider.cs  LlmApiMode.cs  OpenAIOptions.cs
ai-assist-library/src/Services/: AudioCapturePump.cs  AudioDeviceSelector.cs  AudioResampler.cs  CapturePump.cs  LoopbackAudioPump.cs  LoopbackSource.cs  MicCapturePump.cs  MicrophoneAudioPump.cs  MicrophoneSource.cs  SpeechPushClient.cs
ai-assist-library/src/Services/QuestionDetection/: DetectedQuestion.cs  HybridQuestionDetector.cs  IQuestionDetector.cs  RuleQuestionDetector.cs  RulesImperativeDetect.cs
ai-assist-library/src/Settings/: AudioOptions.cs  QuestionDetectionOptions.cs  SpeechOptions.cs
audio-capture/: audio-capture.csproj
audio-capture/src/Services/: AudioDeviceSelector.cs  AudioResampler.cs  LoopbackSource.cs  MicrophoneSource.cs
audio-capture/src/Settings/: AudioOptions.cs
documentation/: documentation.sln
documentation/architecture/ADR/: ADR-002_Selection_of_dotNET_SDK_for_LLM_Integration.md  ADR-005_Response_Model.md  ADR-007.md
documentation/architecture/NOTES/: Preamble-with-response-LLM.md
documentation/architecture/PAD/: PAD-001.md
documentation/architecture/SAD/: README.md
documentation/architecture/SPEC/: spec_001_interview_assistant_llm_evaluation.md
documentation/architecture/Technology-Services/: Azure AI Search.md
interview-assist-gemini/: AudioCaptureService.cs  GeminiInterviewMain.cs  GeminiLiveClient.cs  LiveSessionManager.cs  PcmEncoder.cs  Program.cs  TokenDetail.cs  UsageMetadata.cs  interview-assist-gemini.csproj
interview-assist-gemini/Models/: GeminiMessage.cs  ModelTurn.cs  Part.cs  ServerContent.cs
remote-stt/: README.md  appsettings.json  remote-stt.csproj
remote-stt/src/: Program.cs  QuestionLoggingHostedService.cs  remote-stt.csproj
remote-stt/src/Services/: AudioDeviceSelector.cs  AudioResampler.cs  CapturePump.cs  LoopbackSource.cs  MicCapturePump.cs  MicrophoneSource.cs  SpeechPushClient.cs
remote-stt/src/Settings/: AudioOptions.cs  SpeechOptions.cs
