<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net8.0</TargetFramework>
 <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
 </PropertyGroup>

 <ItemGroup>
 <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
 <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
 <PackageReference Include="NAudio" Version="2.2.1" />
 <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.37.0" />
 </ItemGroup>
</Project>
