<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net8.0</TargetFramework>
 <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
 </PropertyGroup>
 <ItemGroup>
 <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
 <PackageReference Include="xunit" Version="2.5.3" />
 <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
 <PrivateAssets>all</PrivateAssets>
 </PackageReference>
 <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
 </ItemGroup>
 <ItemGroup>
 <ProjectReference Include="..\ai-assist-library\ai-assist-library.csproj" />
 </ItemGroup>
 <ItemGroup>
   <Folder Include="NewFolder\" />
 </ItemGroup>
</Project>
