<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bfd18447-b525-4c2e-8d01-2e510a9769d4</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="src\Services\**" />
    <Compile Remove="src\Settings\**" />
    <EmbeddedResource Remove="src\Services\**" />
    <EmbeddedResource Remove="src\Settings\**" />
    <None Remove="src\Services\**" />
    <None Remove="src\Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.23330.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ai-assist-library\ai-assist-library.csproj" />
    <ProjectReference Include="..\audio-capture\audio-capture.csproj" />
  </ItemGroup>
</Project>